<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<!-- вьюпорт для адаптивной верстки -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Description выводится поисковиками при выводе,макс 140 символов-->
		<meta name="description" content="">
		<!-- Ключевые слова для поисковика-->
		<meta name="keywords" content="">
		<!-- Подключение CSS-->
		<link rel="stylesheet" href="css/style.css">
		<!--Favicon-->
		<link id="favicon" rel="shortcut icon" href="favicon.ico">
		<!-- Заголовок, выводимый в закладке в браузере-->
		<title>Need for JS</title>
		<!-- Тэги для фэйсбука и ВК -->
		<meta property="og:locale" content="ru_RU"><!--  - локализация для русскоязычного сайта-->
		<meta property="og:type" content="article"><!--  - тип контента-->
		<meta property="og:title" content="Заголовок"><!-- - заголовок-->
		<meta property="og:description" content="Опис "><!--  - описание-->
		<meta property="og:image" content="http://../....jpg"><!--  - картинка-->
		<meta property="og:url" content="http://.. "> <!---ссылка на страницу-->
		<meta property="og:site_name" content="Название"><!-- - название сайта-->
		<!-- Проверить разметку можно в валидаторе от Facebook https://developers.facebook.com/tools/debug/sharing/ 
		Подробнее о протоколе Open Graph - https://ruogp.me/ 
		Twitter Cards  -->
		<meta name="twitter:card" content="summary"><!-- - тип карты-->
		<meta name="twitter:site" content="Имя"><!-- - имя автора-->
		<meta name="twitter:title" content="Название"><!-- - имя страницы-->
		<meta name="twitter:description" content="Описание"><!-- - описание страницы-->
		<meta name="twitter:image" content="http://../..jpg"><!-- - картинка-->
		<!-- Проверяем результат в валидаторе твиттер 
		https://cards-dev.twitter.com/validator 
		Подробнее о Twitter Cards https://developer.twitter.com/en/docs/tweets/optimize-with-cards/guides/getting-started  -->
		<script src='/Need for js/js/script.js' defer></script>
	</head>
	<body>
		<div class="score">

		</div>
		<div class="game">
			<div class="start">
				Чтобы начать игру кликни сюда
			</div>
			<div class="gamearea">

			</div>
		</div>
	</body>
</html>